# bioauth-backend-app-management

./: .gitignore  .gitmodules  README.md  build.gradle
src/main/kotlin/pl/edu/agh/bioauth/appmanagement/: AppManagementApplication.kt
src/main/kotlin/pl/edu/agh/bioauth/appmanagement/configuration/: SecurityConfiguration.kt  WebConfiguration.kt
src/main/kotlin/pl/edu/agh/bioauth/appmanagement/controller/: AppController.kt
src/main/kotlin/pl/edu/agh/bioauth/appmanagement/util/: Extensions.kt  (+2 more)
src/main/kotlin/pl/edu/agh/bioauth/appregistrationbackend/: AppManagementApplication.kt  AppRegistrationBackendApplication.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.1b7d09222f99225b5b1247ff976a17bb.js  precache-manifest.36dedc9ff4576e6bcbb979ef928fb36d.js  precache-manifest.469e76302b48cf581574a18718ebf7c0.js  precache-manifest.6c3e5ee3e9b6ca4d145608d3a67a00a6.js  precache-manifest.a9830074dcc82b69ccf570611e784929.js  precache-manifest.d3825e16f32e6dcd47d2e8520166e1e4.js  service-worker.js
src/main/resources/static/static/css/: 2.8ff318b1.chunk.css  2.8ff318b1.chunk.css.map  main.f8738e20.chunk.css  main.f8738e20.chunk.css.map
src/main/resources/static/static/js/: 10.ea6078f9.chunk.js  10.ea6078f9.chunk.js.map  11.4eed688b.chunk.js  11.4eed688b.chunk.js.map  12.1465ed32.chunk.js  12.1465ed32.chunk.js.map  13.3dc91712.chunk.js  13.3dc91712.chunk.js.map  14.db0c13fc.chunk.js  14.db0c13fc.chunk.js.map  15.86a26e76.chunk.js  15.86a26e76.chunk.js.map  16.1f88cda7.chunk.js  16.1f88cda7.chunk.js.map  16.26d59fb2.chunk.js  16.26d59fb2.chunk.js.map  2.57a9838b.chunk.js  2.57a9838b.chunk.js.map  3.993c9481.chunk.js  3.993c9481.chunk.js.map  4.d73a2279.chunk.js  4.d73a2279.chunk.js.map  5.fea9e34f.chunk.js  5.fea9e34f.chunk.js.map  6.932752e5.chunk.js  6.932752e5.chunk.js.map  7.4198975f.chunk.js  7.4198975f.chunk.js.map  8.c1d5769a.chunk.js  8.c1d5769a.chunk.js.map  9.e9ab0082.chunk.js  9.e9ab0082.chunk.js.map  main.d9bc434e.chunk.js  main.d9bc434e.chunk.js.map  runtime~main.652f862a.js  runtime~main.652f862a.js.map  runtime~main.93bf241e.js  runtime~main.93bf241e.js.map
(+17 files in other folders)
