server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=bioauth
keycloak.resource=bioauth-login
keycloak.public-client=true

keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true