server.port=8081
server.servlet.context-path=/api/

logging.level.org.keycloak=trace

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=bioauth
keycloak.resource=bioauth-login
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true